<speak><prosody rate="x-fast">keyhon ihppon</prosody></speak>
<speak><prosody rate="x-fast">jiyu ihppon</prosody></speak>
<speak><prosody rate="x-fast">hid are ee</prosody></speak>
<speak><prosody rate="x-fast">migey</prosody></speak>
<speak><prosody rate="x-fast">go honn</prosody></speak>
<speak><prosody rate="x-fast">mae gheri</prosody></speak>
<speak><prosody rate="x-fast">aggi ukey</prosody></speak>
<speak><prosody rate="x-fast">hean kneedan</prosody></speak>
<speak><prosody rate="x-fast">hean sandan</prosody></speak>
<speak><prosody rate="x-fast">hean yondan</prosody></speak>
<speak><prosody rate="x-fast">hean go dan</prosody></speak>
<speak><prosody rate="x-fast">hean showdan</prosody></speak>
<speak><prosody rate="x-fast">tacky yoku showdan</prosody></speak>
<speak><prosody rate="x-fast">tekki showdan</prosody></speak>
<speak><prosody rate="x-fast">basseye die</prosody></speak>
<speak><prosody rate="x-fast">sanbon zooki</prosody></speak>
<speak><prosody rate="x-fast">ure racken</prosody></speak>
<speak><prosody rate="x-fast">guyaku zooki</prosody></speak>
<speak><prosody rate="x-fast">ged an barr eye</prosody></speak>
